{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "allowJs": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["node_modules/@types"],
    "types": ["vscode", "node"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
